EXPO_PUBLIC_SUPABASE_URL=https://yoxycnkjbsmfsfaxexgz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveHljbmtqYnNtZnNmYXhleGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NzQ2MTUsImV4cCI6MjA3MDQ1MDYxNX0.fQYz6x00TBT0g2O2j2Mv_uo_dleab7iyZsKZVcjXzQg
GEMINI_API_KEY=AIzaSyDjR_x70NMho7FZzE5cU7_4OcLiBKGZx6Q